<launch>

  <!-- GDB functionality -->
  <arg name="debug" default="false" />
  <arg unless="$(arg debug)" name="launch_prefix" value="" />
  <arg     if="$(arg debug)" name="launch_prefix" value="gdb --ex run --args" />

  <!-- Load example URDF -->
  <!-- <param name="robot_description" command="$(find xacro)/xacro.py '$(find rrbot_description)/urdf/rrbot.xacro'" /> -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find kraft_arm_description)/robot/g500ARM5MINI.urdf.xacro'" />

  <group ns="rrbot">

    <!-- Load hardware interface -->
    <node name="rrbot_hardware_interface" pkg="kraft_ros_control_boilerplate" type="sim_hw_main"
          output="screen" launch-prefix="$(arg launch_prefix)"/>

    <!-- Load controller settings -->
    <rosparam file="$(find kraft_ros_control_boilerplate)/kraft_rrbot_control/config/rrbot_controllers.yaml" command="load"/>

    <!-- Load controller manager -->
    <node name="kraft_ros_control_controller_manager" pkg="controller_manager" type="controller_manager" respawn="false"
	  output="screen" args="spawn joint_state_controller position_trajectory_controller" />

    <!-- Convert joint states to /tf tranforms -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>

  </group>

</launch>
