controller_list:
  - name: fake_arm_controller
    joints:
      - Slew
      - Shoulder
      - Elbow
      - Wrist_Pitch
      - Wrist_Yaw
      - Grip_Roll
  - name: fake_gripper_controller
    joints:
      - Outer_Grip